MONGO_URL = mongodb+srv://Khaled:Eng-khaled731@cluster0.y7km5.mongodb.net/ecommerce
PORT=5000
PASS_SEC=khaled731
JWT_SEC=khaled731
STRIPE_KEY=sk_test_51QHwLgFarJfQzCh4z5OMv5w7sbG3WXAnnHrCIm4gQ8lT94xOAcmrSat7u0W3N5Hq8KLNiJtcMve4IQQjwpaTgwoq00e8C4hTGH